html
  overflow-y: scroll

.dark-mode
  background-color: #121212
  color: #bdc1c6

body
  @media (prefers-color-scheme: dark)
    background-color: #1f1f1f
    color: #bdc1c6
    fill: #bdc1c6
  text-align: center
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  height: 100vh
  .fill
    &:hover
      svg
        color: navy
        fill: navy
      span
        color: navy
  h1
    margin-top: 69px
  .navbar
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: nowrap
    width: 900px
    padding: 10px 25px
    margin: 0 auto
    border-radius: 30px
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    fill: white
    a
      font-size: 38px
      color: var(--fg)
      text-decoration: none
      &.navButton
        display: flex
        align-items: center
        span
          margin-left: 5px
      svg
        height: 36px
  .top
    margin-top: 100px
  video
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    z-index: -1