body
  margin: 0
  padding: 0
  height: 100vh
  background: linear-gradient(120deg, #2980b9, #8e44ad)

.login
  margin: 0
  font-size: 16px

input
  border-radius: 25px
  background-color: #bdc1c6
  color: #121212
  &[type="submit"]
    background-image: linear-gradient(to right, #614385 0%,#516395 51%,#614385 100%)
    margin: 10px
    padding: 15px 45px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: white
    box-shadow: 0 0 20px #eee
    display: block
    margin: auto
    &:hover
      background-position: right center /* change the direction of the change here */
      color: #fff
      text-decoration: none
      